<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ivy-7r-8rt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dyj-4m-K8y">
            <objects>
                <tableViewController id="B3N-Va-uju" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nac-vT-fhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EtB-1X-lnv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="machineCell" textLabel="6mz-ZP-gI0" style="IBUITableViewCellStyleDefault" id="6gV-YV-ipd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gV-YV-ipd" id="FhI-ke-9KS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Module A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6mz-ZP-gI0">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="push" id="wwU-Hp-u9A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="coreMLCell" textLabel="riu-ox-5W0" style="IBUITableViewCellStyleDefault" id="dEg-bH-nh9">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEg-bH-nh9" id="jhN-fA-AAy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CoreML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="riu-ox-5W0">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hRn-Ns-ObW" kind="push" id="6ht-DL-cmu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B3N-Va-uju" id="yD8-qR-bVM"/>
                            <outlet property="delegate" destination="B3N-Va-uju" id="xdj-9c-CiJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HZ7-rd-JDs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDf-T0-oRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.5" y="296.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current DSID:  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-nd-seT">
                                <rect key="frame" x="0.0" y="81" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-72-uCy">
                                <rect key="frame" x="126" y="143" width="124" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update Model">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeModel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8rn-ZV-hYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-SL-qGM">
                                <rect key="frame" x="234" y="111" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get New DSID">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDataSetId:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kgo-Dp-LUA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="poX-6f-2s1">
                                <rect key="frame" x="60" y="187" width="257" height="201"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-Gd-F4M">
                                <rect key="frame" x="118" y="242" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Make Prediction">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makePrediction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gzr-xB-nqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-Oh-lVv">
                                <rect key="frame" x="134" y="423" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g9m-8G-ZGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-Vi-kNx">
                                <rect key="frame" x="122" y="198" width="130" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Data Point">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addDataPoint:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZuJ-xG-CEI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-ct-D3G">
                                <rect key="frame" x="148" y="396" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-el-kqa">
                                <rect key="frame" x="60" y="401" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-Wr-udo">
                                <rect key="frame" x="118" y="467" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send Data Point">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kci-Y4-02R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-DA-NzB">
                                <rect key="frame" x="118" y="511" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Make Prediction">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPred:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eu2-V5-LFU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-Uw-96Y">
                                <rect key="frame" x="166" y="555" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-g0-Vi8">
                                <rect key="frame" x="123" y="281" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Olv-xp-Ed1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change Model"/>
                                <connections>
                                    <action selector="sendModelChange:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LAk-UO-vb5"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-O3-Y6o">
                                <rect key="frame" x="0.0" y="242" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="r04-eW-z8k"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-Bu-qpM">
                                <rect key="frame" x="248" y="389.5" width="98" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-Ww-eTl">
                                <rect key="frame" x="137" y="629" width="101" height="30"/>
                                <state key="normal" title="Return to main"/>
                                <connections>
                                    <action selector="returnToMain:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T7a-uj-uVK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter in Paramater: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-eA-Xdm">
                                <rect key="frame" x="79" y="393" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5XE-bG-GdU">
                                <rect key="frame" x="249" y="79" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="rHf-Iy-4p7"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fl-Uw-96Y" firstAttribute="centerX" secondItem="qrQ-Oh-lVv" secondAttribute="centerX" id="1El-Zr-lrn"/>
                            <constraint firstItem="qrQ-Oh-lVv" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1iB-wD-4yG"/>
                            <constraint firstItem="UeV-O3-Y6o" firstAttribute="top" secondItem="xSL-g0-Vi8" secondAttribute="bottom" constant="-69" id="3Fq-ZW-Ogu"/>
                            <constraint firstItem="dvd-ct-D3G" firstAttribute="top" secondItem="poX-6f-2s1" secondAttribute="bottom" constant="8" symbolic="YES" id="6qf-0Y-Ade"/>
                            <constraint firstItem="qrQ-Oh-lVv" firstAttribute="top" secondItem="poX-6f-2s1" secondAttribute="bottom" constant="35" id="86W-On-z9G"/>
                            <constraint firstItem="UeV-O3-Y6o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Aux-zO-ZCb"/>
                            <constraint firstItem="poX-6f-2s1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="1" id="BVD-xr-3uf"/>
                            <constraint firstItem="RNB-Ww-eTl" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="-8" id="DlP-O9-vSc"/>
                            <constraint firstItem="tcD-Vi-kNx" firstAttribute="centerX" secondItem="qrQ-Oh-lVv" secondAttribute="centerX" id="EXu-Nu-eVr"/>
                            <constraint firstItem="kXJ-SL-qGM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="47" id="GFb-x1-L5z"/>
                            <constraint firstItem="xSL-g0-Vi8" firstAttribute="centerX" secondItem="tcD-Vi-kNx" secondAttribute="centerX" id="IHL-Sf-HHR"/>
                            <constraint firstItem="zVF-Bu-qpM" firstAttribute="leading" secondItem="z0R-eA-Xdm" secondAttribute="trailing" constant="18" id="Ifg-xg-B19"/>
                            <constraint firstItem="zVF-Bu-qpM" firstAttribute="centerY" secondItem="z0R-eA-Xdm" secondAttribute="centerY" constant="1" id="IuW-VD-VzK"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="JaZ-Dz-f0H"/>
                            <constraint firstItem="yA7-nd-seT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JmY-fg-drR"/>
                            <constraint firstAttribute="trailing" secondItem="poX-6f-2s1" secondAttribute="trailing" constant="58" id="L5l-aY-iHG"/>
                            <constraint firstAttribute="trailing" secondItem="zkf-DA-NzB" secondAttribute="trailing" constant="117" id="MAo-tD-xPz"/>
                            <constraint firstItem="z0R-eA-Xdm" firstAttribute="top" secondItem="zRH-el-kqa" secondAttribute="bottom" constant="-29" id="Muz-ks-5yq"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="79" id="ORC-dY-6zq"/>
                            <constraint firstItem="poX-6f-2s1" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-46" id="QxX-1z-0Ne"/>
                            <constraint firstItem="eAW-Wr-udo" firstAttribute="leading" secondItem="z0R-eA-Xdm" secondAttribute="trailing" constant="-112" id="UHh-LR-9Is"/>
                            <constraint firstItem="UeV-O3-Y6o" firstAttribute="centerX" secondItem="xSL-g0-Vi8" secondAttribute="centerX" id="Wkp-qO-dTP"/>
                            <constraint firstItem="5XE-bG-GdU" firstAttribute="centerX" secondItem="kXJ-SL-qGM" secondAttribute="centerX" id="YO2-bB-AHr"/>
                            <constraint firstItem="eAW-Wr-udo" firstAttribute="top" secondItem="qrQ-Oh-lVv" secondAttribute="bottom" constant="8" symbolic="YES" id="cEZ-eK-w8j"/>
                            <constraint firstItem="5XE-bG-GdU" firstAttribute="centerY" secondItem="yA7-nd-seT" secondAttribute="centerY" id="dKC-M0-djM"/>
                            <constraint firstItem="dvd-ct-D3G" firstAttribute="leading" secondItem="zRH-el-kqa" secondAttribute="trailing" constant="6" id="eSR-ze-QbB"/>
                            <constraint firstItem="xSL-g0-Vi8" firstAttribute="top" secondItem="Cpv-Gd-F4M" secondAttribute="bottom" constant="3" id="edQ-fa-ASI"/>
                            <constraint firstItem="RNB-Ww-eTl" firstAttribute="leading" secondItem="7fl-Uw-96Y" secondAttribute="leading" constant="-29" id="gF9-VS-pgM"/>
                            <constraint firstItem="Cpv-Gd-F4M" firstAttribute="top" secondItem="tcD-Vi-kNx" secondAttribute="bottom" constant="8" symbolic="YES" id="hZn-za-tWy"/>
                            <constraint firstItem="tcD-Vi-kNx" firstAttribute="top" secondItem="hnx-72-uCy" secondAttribute="bottom" constant="19" id="iyG-gh-snJ"/>
                            <constraint firstItem="zVF-Bu-qpM" firstAttribute="trailing" secondItem="dvd-ct-D3G" secondAttribute="trailing" constant="28.5" id="kA2-ci-cWV"/>
                            <constraint firstItem="kXJ-SL-qGM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="218" id="kMd-Z1-Hr6"/>
                            <constraint firstItem="dvd-ct-D3G" firstAttribute="trailing" secondItem="poX-6f-2s1" secondAttribute="trailing" id="ld7-nK-4R6"/>
                            <constraint firstItem="zkf-DA-NzB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eAW-Wr-udo" secondAttribute="leading" id="o0P-vL-LBP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kXJ-SL-qGM" secondAttribute="trailingMargin" id="q2a-1d-Qbh"/>
                            <constraint firstItem="yA7-nd-seT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="qKd-4K-tcU"/>
                            <constraint firstItem="poX-6f-2s1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="123" id="qcb-88-26O"/>
                            <constraint firstItem="qrQ-Oh-lVv" firstAttribute="top" secondItem="zRH-el-kqa" secondAttribute="bottom" constant="1" id="rvI-vd-0fC"/>
                            <constraint firstItem="7fl-Uw-96Y" firstAttribute="top" secondItem="zkf-DA-NzB" secondAttribute="bottom" constant="8" symbolic="YES" id="spu-vv-lke"/>
                            <constraint firstItem="zRH-el-kqa" firstAttribute="leading" secondItem="poX-6f-2s1" secondAttribute="leading" id="u2G-NX-Feh"/>
                            <constraint firstItem="eAW-Wr-udo" firstAttribute="centerX" secondItem="qrQ-Oh-lVv" secondAttribute="centerX" constant="1" id="v9i-Tf-yMO"/>
                            <constraint firstItem="zkf-DA-NzB" firstAttribute="top" secondItem="eAW-Wr-udo" secondAttribute="bottom" constant="8" symbolic="YES" id="vvW-b8-tU2"/>
                            <constraint firstItem="yA7-nd-seT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-217" id="y9e-6H-PmW"/>
                            <constraint firstItem="Cpv-Gd-F4M" firstAttribute="centerX" secondItem="hnx-72-uCy" secondAttribute="centerX" id="ycV-ky-39W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SiK-0Q-ICo"/>
                    <connections>
                        <outlet property="addDataButton" destination="tcD-Vi-kNx" id="yZh-VB-pTp"/>
                        <outlet property="addLabel" destination="zRH-el-kqa" id="ggZ-0N-s62"/>
                        <outlet property="changeModel" destination="xSL-g0-Vi8" id="0Q9-D6-0oB"/>
                        <outlet property="dsidLabel" destination="yA7-nd-seT" id="pMu-dh-28l"/>
                        <outlet property="dsidStepper" destination="5XE-bG-GdU" id="Lvc-9D-SaO"/>
                        <outlet property="imageView" destination="poX-6f-2s1" id="heW-wT-UQu"/>
                        <outlet property="labelTextField" destination="dvd-ct-D3G" id="XhH-Nm-VN5"/>
                        <outlet property="modelPicker" destination="UeV-O3-Y6o" id="NW6-92-J0C"/>
                        <outlet property="parameterData" destination="zVF-Bu-qpM" id="K1a-Q0-2Bc"/>
                        <outlet property="parameterLabel" destination="z0R-eA-Xdm" id="MxI-Bq-nY3"/>
                        <outlet property="predButton" destination="Cpv-Gd-F4M" id="0Fu-t8-9V5"/>
                        <outlet property="predLabel" destination="7fl-Uw-96Y" id="odK-Zc-tXa"/>
                        <outlet property="returnButton" destination="RNB-Ww-eTl" id="0Kv-NN-oSt"/>
                        <outlet property="sendDataButton" destination="eAW-Wr-udo" id="kIF-4S-b7W"/>
                        <outlet property="sendPredButton" destination="zkf-DA-NzB" id="fvu-cH-8J5"/>
                        <outlet property="takePictureButton" destination="qrQ-Oh-lVv" id="roB-m6-JEV"/>
                        <outlet property="updateButton" destination="hnx-72-uCy" id="EbR-Gz-qBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.5" y="294.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYX-Le-11v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivy-7r-8rt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSL-ZL-zqR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3N-Va-uju" kind="relationship" relationship="rootViewController" id="IQ7-OV-SrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB6-yp-ucy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="297"/>
        </scene>
        <!--CoreML View Controller-->
        <scene sceneID="Uzc-1u-Pyp">
            <objects>
                <viewController id="hRn-Ns-ObW" customClass="CoreMLViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nY-IN-tIp"/>
                        <viewControllerLayoutGuide type="bottom" id="WBk-ka-6Cl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhN-4m-tjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-ie-rdm">
                                <rect key="frame" x="60" y="187" width="257" height="201"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-b9-tyY">
                                <rect key="frame" x="134" y="423" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="hRn-Ns-ObW" eventType="touchUpInside" id="e8u-jx-naS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-Uq-U6K">
                                <rect key="frame" x="118" y="511" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Make Prediction">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPred:" destination="hRn-Ns-ObW" eventType="touchUpInside" id="Fq6-55-lUG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-TQ-RAQ">
                                <rect key="frame" x="166" y="555" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnb-Uq-U6K" firstAttribute="top" secondItem="nw0-b9-tyY" secondAttribute="bottom" constant="52" id="1qz-ZQ-8oD"/>
                            <constraint firstItem="1Kg-ie-rdm" firstAttribute="top" secondItem="3nY-IN-tIp" secondAttribute="bottom" constant="123" id="Oro-Ca-xHs"/>
                            <constraint firstItem="UMP-TQ-RAQ" firstAttribute="centerX" secondItem="nw0-b9-tyY" secondAttribute="centerX" id="PTc-Yj-PTi"/>
                            <constraint firstItem="1Kg-ie-rdm" firstAttribute="centerY" secondItem="OhN-4m-tjD" secondAttribute="centerY" constant="-46" id="V2j-ft-a9f"/>
                            <constraint firstItem="1Kg-ie-rdm" firstAttribute="centerX" secondItem="OhN-4m-tjD" secondAttribute="centerX" constant="1" id="WBw-de-LUm"/>
                            <constraint firstAttribute="trailing" secondItem="1Kg-ie-rdm" secondAttribute="trailing" constant="58" id="Ywf-Cx-ZvU"/>
                            <constraint firstItem="nw0-b9-tyY" firstAttribute="centerX" secondItem="OhN-4m-tjD" secondAttribute="centerX" id="aYD-N7-PUU"/>
                            <constraint firstItem="nw0-b9-tyY" firstAttribute="top" secondItem="1Kg-ie-rdm" secondAttribute="bottom" constant="35" id="f8I-sX-x7b"/>
                            <constraint firstAttribute="trailing" secondItem="dnb-Uq-U6K" secondAttribute="trailing" constant="117" id="hxi-Qg-e3g"/>
                            <constraint firstItem="UMP-TQ-RAQ" firstAttribute="top" secondItem="dnb-Uq-U6K" secondAttribute="bottom" constant="8" symbolic="YES" id="n6g-he-ZBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VXK-vv-gZe"/>
                    <connections>
                        <outlet property="imageView" destination="1Kg-ie-rdm" id="XRW-gd-DfC"/>
                        <outlet property="predLabel" destination="UMP-TQ-RAQ" id="kJd-RO-ZFp"/>
                        <outlet property="sendPredButton" destination="dnb-Uq-U6K" id="AJX-9n-Nr8"/>
                        <outlet property="takePictureButton" destination="nw0-b9-tyY" id="g4f-PO-8Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93l-Lk-6O5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="1155"/>
        </scene>
    </scenes>
</document>
