<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current DSID:  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-nd-seT">
                                <rect key="frame" x="7" y="20" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-72-uCy">
                                <rect key="frame" x="126" y="99" width="124" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update Model">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeModel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8rn-ZV-hYa"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5XE-bG-GdU">
                                <rect key="frame" x="249" y="18" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="rHf-Iy-4p7"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-SL-qGM">
                                <rect key="frame" x="234" y="46" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get New DSID">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDataSetId:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kgo-Dp-LUA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="poX-6f-2s1">
                                <rect key="frame" x="60" y="143" width="257" height="289"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-Gd-F4M">
                                <rect key="frame" x="118" y="198" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Make Prediction">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makePrediction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gzr-xB-nqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-Oh-lVv">
                                <rect key="frame" x="134" y="467" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g9m-8G-ZGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-Vi-kNx">
                                <rect key="frame" x="122" y="154" width="130" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Data Point">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addDataPoint:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZuJ-xG-CEI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-ct-D3G">
                                <rect key="frame" x="148" y="440" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-el-kqa">
                                <rect key="frame" x="60" y="445" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-Wr-udo">
                                <rect key="frame" x="118" y="511" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send Data Point">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kci-Y4-02R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-DA-NzB">
                                <rect key="frame" x="118" y="555" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Make Prediction">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPred:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eu2-V5-LFU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-Uw-96Y">
                                <rect key="frame" x="166" y="599" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fl-Uw-96Y" firstAttribute="centerX" secondItem="qrQ-Oh-lVv" secondAttribute="centerX" id="1El-Zr-lrn"/>
                            <constraint firstItem="qrQ-Oh-lVv" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1iB-wD-4yG"/>
                            <constraint firstItem="dvd-ct-D3G" firstAttribute="top" secondItem="poX-6f-2s1" secondAttribute="bottom" constant="8" symbolic="YES" id="6qf-0Y-Ade"/>
                            <constraint firstItem="qrQ-Oh-lVv" firstAttribute="top" secondItem="poX-6f-2s1" secondAttribute="bottom" constant="35" id="86W-On-z9G"/>
                            <constraint firstItem="poX-6f-2s1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="1" id="BVD-xr-3uf"/>
                            <constraint firstItem="tcD-Vi-kNx" firstAttribute="centerX" secondItem="qrQ-Oh-lVv" secondAttribute="centerX" id="EXu-Nu-eVr"/>
                            <constraint firstItem="kXJ-SL-qGM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="GFb-x1-L5z"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="JaZ-Dz-f0H"/>
                            <constraint firstItem="yA7-nd-seT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="JmY-fg-drR"/>
                            <constraint firstAttribute="trailing" secondItem="poX-6f-2s1" secondAttribute="trailing" constant="58" id="L5l-aY-iHG"/>
                            <constraint firstAttribute="trailing" secondItem="zkf-DA-NzB" secondAttribute="trailing" constant="117" id="MAo-tD-xPz"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="79" id="ORC-dY-6zq"/>
                            <constraint firstItem="poX-6f-2s1" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-46" id="QxX-1z-0Ne"/>
                            <constraint firstItem="5XE-bG-GdU" firstAttribute="centerX" secondItem="kXJ-SL-qGM" secondAttribute="centerX" id="YO2-bB-AHr"/>
                            <constraint firstItem="eAW-Wr-udo" firstAttribute="top" secondItem="qrQ-Oh-lVv" secondAttribute="bottom" constant="8" symbolic="YES" id="cEZ-eK-w8j"/>
                            <constraint firstItem="5XE-bG-GdU" firstAttribute="centerY" secondItem="yA7-nd-seT" secondAttribute="centerY" id="dKC-M0-djM"/>
                            <constraint firstItem="dvd-ct-D3G" firstAttribute="leading" secondItem="zRH-el-kqa" secondAttribute="trailing" constant="6" id="eSR-ze-QbB"/>
                            <constraint firstItem="Cpv-Gd-F4M" firstAttribute="top" secondItem="tcD-Vi-kNx" secondAttribute="bottom" constant="8" symbolic="YES" id="hZn-za-tWy"/>
                            <constraint firstItem="tcD-Vi-kNx" firstAttribute="top" secondItem="hnx-72-uCy" secondAttribute="bottom" constant="19" id="iyG-gh-snJ"/>
                            <constraint firstItem="kXJ-SL-qGM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="218" id="kMd-Z1-Hr6"/>
                            <constraint firstItem="dvd-ct-D3G" firstAttribute="trailing" secondItem="poX-6f-2s1" secondAttribute="trailing" id="ld7-nK-4R6"/>
                            <constraint firstItem="zkf-DA-NzB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eAW-Wr-udo" secondAttribute="leading" id="o0P-vL-LBP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kXJ-SL-qGM" secondAttribute="trailingMargin" id="q2a-1d-Qbh"/>
                            <constraint firstItem="yA7-nd-seT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qKd-4K-tcU"/>
                            <constraint firstItem="poX-6f-2s1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="123" id="qcb-88-26O"/>
                            <constraint firstItem="qrQ-Oh-lVv" firstAttribute="top" secondItem="zRH-el-kqa" secondAttribute="bottom" constant="1" id="rvI-vd-0fC"/>
                            <constraint firstItem="7fl-Uw-96Y" firstAttribute="top" secondItem="zkf-DA-NzB" secondAttribute="bottom" constant="8" symbolic="YES" id="spu-vv-lke"/>
                            <constraint firstItem="zRH-el-kqa" firstAttribute="leading" secondItem="poX-6f-2s1" secondAttribute="leading" id="u2G-NX-Feh"/>
                            <constraint firstItem="eAW-Wr-udo" firstAttribute="centerX" secondItem="qrQ-Oh-lVv" secondAttribute="centerX" constant="1" id="v9i-Tf-yMO"/>
                            <constraint firstItem="zkf-DA-NzB" firstAttribute="top" secondItem="eAW-Wr-udo" secondAttribute="bottom" constant="8" symbolic="YES" id="vvW-b8-tU2"/>
                            <constraint firstItem="yA7-nd-seT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-210" id="y9e-6H-PmW"/>
                            <constraint firstItem="Cpv-Gd-F4M" firstAttribute="centerX" secondItem="hnx-72-uCy" secondAttribute="centerX" id="ycV-ky-39W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDataButton" destination="tcD-Vi-kNx" id="yZh-VB-pTp"/>
                        <outlet property="addLabel" destination="zRH-el-kqa" id="ggZ-0N-s62"/>
                        <outlet property="dsidLabel" destination="yA7-nd-seT" id="pMu-dh-28l"/>
                        <outlet property="dsidStepper" destination="5XE-bG-GdU" id="Lvc-9D-SaO"/>
                        <outlet property="imageView" destination="poX-6f-2s1" id="heW-wT-UQu"/>
                        <outlet property="labelTextField" destination="dvd-ct-D3G" id="XhH-Nm-VN5"/>
                        <outlet property="predButton" destination="Cpv-Gd-F4M" id="0Fu-t8-9V5"/>
                        <outlet property="predLabel" destination="7fl-Uw-96Y" id="odK-Zc-tXa"/>
                        <outlet property="sendDataButton" destination="eAW-Wr-udo" id="kIF-4S-b7W"/>
                        <outlet property="sendPredButton" destination="zkf-DA-NzB" id="fvu-cH-8J5"/>
                        <outlet property="takePictureButton" destination="qrQ-Oh-lVv" id="roB-m6-JEV"/>
                        <outlet property="updateButton" destination="hnx-72-uCy" id="EbR-Gz-qBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="294.5"/>
        </scene>
    </scenes>
</document>
